{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["jest", "node"],
    "noEmit": true,
    "outDir": "./dist/test"
  },
  "include": ["src/**/*.ts", "global.d.ts"],
  "files": ["src/global.d.ts"],
  "exclude": ["node_modules"]
}
